Running the parser on the given domain and problem files!
Instance is totally-ordered: yes
Instance is acyclic:         yes
Requirements:
	:hierarchy
	:typing
	:equality
	:method-preconditions
Compiling the rail network!
Assigning function pointers for functional methods and predicates!
Search Tree: 
	 Id = requestA
	 Adjacency List: 
		 move_item-m_move_item -> pick_item-m_pick_item
		 move_item-m_move_item -> drop_item-m_drop_item
		 pick_item-m_pick_item -> grasp-pick_item-m_pick_item
		 pick_item-m_pick_item -> move_to_home_state-pick_item-m_pick_item
		 drop_item-m_drop_item -> release-drop_item-m_drop_item
		 drop_item-m_drop_item -> move_to_home_state-drop_item-m_drop_item

Task Network: 
	 Id = requestA
	 Adjacency List = 
		 move_item-m_move_item -> pick_item-m_pick_item
		 move_item-m_move_item -> drop_item-m_drop_item
		 pick_item-m_pick_item -> grasp
		 pick_item-m_pick_item -> move_to_home_state
		 drop_item-m_drop_item -> release
		 drop_item-m_drop_item -> move_to_home_state

Before planning: 51
After planning: 51
After commiting: 95
Plan: 
	 Timelines = 
		 Timeline: 
	 Id = blockA
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start2 (0.000000, 60.000000)
	 End Timepoint = rail_block_head_end3 (0.000000, 60.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockA 
	 Start Timepoint = rail_block_ur5A_occupied_start62 (0.000000, 60.000000)
	 End Timepoint = rail_block_ur5A_occupied_end63 (20.000000, 80.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockA 
	 Start Timepoint = rail_block_ur5A_occupied_start94 (180.000000, 240.000000)
	 End Timepoint = rail_block_ur5A_occupied_end95 (200.000000, 260.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start4 (200.000000, inf)
	 End Timepoint = rail_block_tail_end5 (200.000000, inf)


		 Timeline: 
	 Id = blockB
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start6 (0.000000, 80.000000)
	 End Timepoint = rail_block_head_end7 (0.000000, 80.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockB 
	 Start Timepoint = rail_block_ur5A_occupied_start64 (20.000000, 80.000000)
	 End Timepoint = rail_block_ur5A_occupied_end65 (40.000000, 100.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockB 
	 Start Timepoint = rail_block_ur5A_occupied_start92 (160.000000, 220.000000)
	 End Timepoint = rail_block_ur5A_occupied_end93 (180.000000, 240.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start8 (180.000000, inf)
	 End Timepoint = rail_block_tail_end9 (180.000000, inf)


		 Timeline: 
	 Id = blockC
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start10 (0.000000, 100.000000)
	 End Timepoint = rail_block_head_end11 (0.000000, 100.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockC 
	 Start Timepoint = rail_block_ur5A_occupied_start66 (40.000000, 100.000000)
	 End Timepoint = rail_block_ur5A_occupied_end67 (60.000000, 120.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockC 
	 Start Timepoint = rail_block_ur5A_occupied_start90 (140.000000, 200.000000)
	 End Timepoint = rail_block_ur5A_occupied_end91 (160.000000, 220.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start12 (160.000000, inf)
	 End Timepoint = rail_block_tail_end13 (160.000000, inf)


		 Timeline: 
	 Id = blockD
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start14 (0.000000, 100.000000)
	 End Timepoint = rail_block_head_end15 (0.000000, 100.000000)

		 Token: 
	 Name = ur5B_occupied ur5B  blockD 
	 Start Timepoint = rail_block_ur5B_occupied_start74 (0.000000, 100.000000)
	 End Timepoint = rail_block_ur5B_occupied_end75 (20.000000, 120.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockD 
	 Start Timepoint = rail_block_ur5A_occupied_start68 (60.000000, 120.000000)
	 End Timepoint = rail_block_ur5A_occupied_end69 (80.000000, 140.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockD 
	 Start Timepoint = rail_block_ur5A_occupied_start88 (120.000000, 180.000000)
	 End Timepoint = rail_block_ur5A_occupied_end89 (140.000000, 200.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start16 (140.000000, inf)
	 End Timepoint = rail_block_tail_end17 (140.000000, inf)


		 Timeline: 
	 Id = blockE
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start18 (0.000000, inf)
	 End Timepoint = rail_block_head_end19 (0.000000, inf)

		 Token: 
	 Name = ur5B_occupied ur5B  blockE 
	 Start Timepoint = rail_block_ur5B_occupied_start76 (20.000000, inf)
	 End Timepoint = rail_block_ur5B_occupied_end77 (40.000000, inf)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start20 (40.000000, inf)
	 End Timepoint = rail_block_tail_end21 (40.000000, inf)


		 Timeline: 
	 Id = box
	 Resource = item
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = item_head_start22 (0.000000, 140.000000)
	 End Timepoint = item_head_end23 (0.000000, 140.000000)

		 Token: 
	 Name = ur5A_grasped box  ur5A 
	 Start Timepoint = item_ur5A_grasped_start52 (80.000000, 140.000000)
	 End Timepoint = item_ur5A_grasped_end53 (110.000000, 170.000000)

		 Token: 
	 Name = box_drop_loc_released box_drop_loc  box  ur5A 
	 Start Timepoint = item_box_drop_loc_released_start78 (200.000000, 260.000000)
	 End Timepoint = item_box_drop_loc_released_end79 (230.000000, 290.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = item_tail_start24 (230.000000, inf)
	 End Timepoint = item_tail_end25 (230.000000, inf)


		 Timeline: 
	 Id = can
	 Resource = item
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = item_head_start26 (0.000000, inf)
	 End Timepoint = item_head_end27 (0.000000, inf)

		 Token: 
	 Name = tail
	 Start Timepoint = item_tail_start28 (0.000000, inf)
	 End Timepoint = item_tail_end29 (0.000000, inf)


		 Timeline: 
	 Id = ur5A
	 Resource = robot
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = robot_head_start30 (0.000000, 60.000000)
	 End Timepoint = robot_head_end31 (0.000000, 60.000000)

		 Token: 
	 Name = rail_move ur5A  blockA 
	 Start Timepoint = robot_rail_move_start54 (0.000000, 60.000000)
	 End Timepoint = robot_rail_move_end55 (20.000000, 80.000000)

		 Token: 
	 Name = rail_move ur5A  blockB 
	 Start Timepoint = robot_rail_move_start56 (20.000000, 80.000000)
	 End Timepoint = robot_rail_move_end57 (40.000000, 100.000000)

		 Token: 
	 Name = rail_move ur5A  blockC 
	 Start Timepoint = robot_rail_move_start58 (40.000000, 100.000000)
	 End Timepoint = robot_rail_move_end59 (60.000000, 120.000000)

		 Token: 
	 Name = rail_move ur5A  blockD 
	 Start Timepoint = robot_rail_move_start60 (60.000000, 120.000000)
	 End Timepoint = robot_rail_move_end61 (80.000000, 140.000000)

		 Token: 
	 Name = grasp box  ur5A 
	 Start Timepoint = robot_grasp_start42 (80.000000, 140.000000)
	 End Timepoint = robot_grasp_end43 (110.000000, 170.000000)

		 Token: 
	 Name = move_to_home_state ur5A 
	 Start Timepoint = robot_move_to_home_state_start44 (110.000000, 170.000000)
	 End Timepoint = robot_move_to_home_state_end45 (120.000000, 180.000000)

		 Token: 
	 Name = rail_move ur5A  blockD 
	 Start Timepoint = robot_rail_move_start80 (120.000000, 180.000000)
	 End Timepoint = robot_rail_move_end81 (140.000000, 200.000000)

		 Token: 
	 Name = rail_move ur5A  blockC 
	 Start Timepoint = robot_rail_move_start82 (140.000000, 200.000000)
	 End Timepoint = robot_rail_move_end83 (160.000000, 220.000000)

		 Token: 
	 Name = rail_move ur5A  blockB 
	 Start Timepoint = robot_rail_move_start84 (160.000000, 220.000000)
	 End Timepoint = robot_rail_move_end85 (180.000000, 240.000000)

		 Token: 
	 Name = rail_move ur5A  blockA 
	 Start Timepoint = robot_rail_move_start86 (180.000000, 240.000000)
	 End Timepoint = robot_rail_move_end87 (200.000000, 260.000000)

		 Token: 
	 Name = release box_drop_loc  box  ur5A 
	 Start Timepoint = robot_release_start48 (200.000000, 260.000000)
	 End Timepoint = robot_release_end49 (230.000000, 290.000000)

		 Token: 
	 Name = move_to_home_state ur5A 
	 Start Timepoint = robot_move_to_home_state_start50 (230.000000, 290.000000)
	 End Timepoint = robot_move_to_home_state_end51 (240.000000, 300.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = robot_tail_start32 (240.000000, inf)
	 End Timepoint = robot_tail_end33 (240.000000, inf)


		 Timeline: 
	 Id = ur5B
	 Resource = robot
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = robot_head_start34 (0.000000, 100.000000)
	 End Timepoint = robot_head_end35 (0.000000, 100.000000)

		 Token: 
	 Name = rail_move ur5B  blockD 
	 Start Timepoint = robot_rail_move_start70 (0.000000, 100.000000)
	 End Timepoint = robot_rail_move_end71 (20.000000, 120.000000)

		 Token: 
	 Name = rail_move ur5B  blockE 
	 Start Timepoint = robot_rail_move_start72 (20.000000, inf)
	 End Timepoint = robot_rail_move_end73 (40.000000, inf)

		 Token: 
	 Name = tail
	 Start Timepoint = robot_tail_start36 (40.000000, inf)
	 End Timepoint = robot_tail_end37 (40.000000, inf)



Search Tree: 
	 Id = requestB
	 Adjacency List: 
		 move_item-m_move_item -> pick_item-m_pick_item
		 move_item-m_move_item -> drop_item-m_drop_item
		 pick_item-m_pick_item -> grasp-pick_item-m_pick_item
		 pick_item-m_pick_item -> move_to_home_state-pick_item-m_pick_item
		 drop_item-m_drop_item -> release-drop_item-m_drop_item
		 drop_item-m_drop_item -> move_to_home_state-drop_item-m_drop_item

Task Network: 
	 Id = requestB
	 Adjacency List = 
		 move_item-m_move_item -> pick_item-m_pick_item
		 move_item-m_move_item -> drop_item-m_drop_item
		 pick_item-m_pick_item -> grasp
		 pick_item-m_pick_item -> move_to_home_state
		 drop_item-m_drop_item -> release
		 drop_item-m_drop_item -> move_to_home_state

Before planning: 109
After planning: 109
After commiting: 129
Plan: 
	 Timelines = 
		 Timeline: 
	 Id = blockA
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start2 (0.000000, 60.000000)
	 End Timepoint = rail_block_head_end3 (0.000000, 60.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockA 
	 Start Timepoint = rail_block_ur5A_occupied_start62 (0.000000, 60.000000)
	 End Timepoint = rail_block_ur5A_occupied_end63 (20.000000, 80.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockA 
	 Start Timepoint = rail_block_ur5A_occupied_start94 (180.000000, 240.000000)
	 End Timepoint = rail_block_ur5A_occupied_end95 (200.000000, 260.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockA 
	 Start Timepoint = rail_block_ur5A_occupied_start122 (340.000000, 480.000000)
	 End Timepoint = rail_block_ur5A_occupied_end123 (360.000000, 500.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start4 (360.000000, inf)
	 End Timepoint = rail_block_tail_end5 (360.000000, inf)


		 Timeline: 
	 Id = blockB
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start6 (0.000000, 80.000000)
	 End Timepoint = rail_block_head_end7 (0.000000, 80.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockB 
	 Start Timepoint = rail_block_ur5A_occupied_start64 (20.000000, 80.000000)
	 End Timepoint = rail_block_ur5A_occupied_end65 (40.000000, 100.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockB 
	 Start Timepoint = rail_block_ur5A_occupied_start92 (160.000000, 220.000000)
	 End Timepoint = rail_block_ur5A_occupied_end93 (180.000000, 240.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockB 
	 Start Timepoint = rail_block_ur5A_occupied_start124 (360.000000, 500.000000)
	 End Timepoint = rail_block_ur5A_occupied_end125 (380.000000, 520.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start8 (380.000000, inf)
	 End Timepoint = rail_block_tail_end9 (380.000000, inf)


		 Timeline: 
	 Id = blockC
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start10 (0.000000, 100.000000)
	 End Timepoint = rail_block_head_end11 (0.000000, 100.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockC 
	 Start Timepoint = rail_block_ur5A_occupied_start66 (40.000000, 100.000000)
	 End Timepoint = rail_block_ur5A_occupied_end67 (60.000000, 120.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockC 
	 Start Timepoint = rail_block_ur5A_occupied_start90 (140.000000, 200.000000)
	 End Timepoint = rail_block_ur5A_occupied_end91 (160.000000, 220.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockC 
	 Start Timepoint = rail_block_ur5A_occupied_start126 (380.000000, 520.000000)
	 End Timepoint = rail_block_ur5A_occupied_end127 (400.000000, 540.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start12 (400.000000, inf)
	 End Timepoint = rail_block_tail_end13 (400.000000, inf)


		 Timeline: 
	 Id = blockD
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start14 (0.000000, 100.000000)
	 End Timepoint = rail_block_head_end15 (0.000000, 100.000000)

		 Token: 
	 Name = ur5B_occupied ur5B  blockD 
	 Start Timepoint = rail_block_ur5B_occupied_start74 (0.000000, 100.000000)
	 End Timepoint = rail_block_ur5B_occupied_end75 (20.000000, 120.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockD 
	 Start Timepoint = rail_block_ur5A_occupied_start68 (60.000000, 120.000000)
	 End Timepoint = rail_block_ur5A_occupied_end69 (80.000000, 140.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockD 
	 Start Timepoint = rail_block_ur5A_occupied_start88 (120.000000, 180.000000)
	 End Timepoint = rail_block_ur5A_occupied_end89 (140.000000, 200.000000)

		 Token: 
	 Name = ur5A_occupied ur5A  blockD 
	 Start Timepoint = rail_block_ur5A_occupied_start128 (400.000000, 540.000000)
	 End Timepoint = rail_block_ur5A_occupied_end129 (420.000000, 560.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start16 (420.000000, inf)
	 End Timepoint = rail_block_tail_end17 (420.000000, inf)


		 Timeline: 
	 Id = blockE
	 Resource = rail_block
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = rail_block_head_start18 (0.000000, inf)
	 End Timepoint = rail_block_head_end19 (0.000000, inf)

		 Token: 
	 Name = ur5B_occupied ur5B  blockE 
	 Start Timepoint = rail_block_ur5B_occupied_start76 (20.000000, inf)
	 End Timepoint = rail_block_ur5B_occupied_end77 (40.000000, inf)

		 Token: 
	 Name = tail
	 Start Timepoint = rail_block_tail_start20 (40.000000, inf)
	 End Timepoint = rail_block_tail_end21 (40.000000, inf)


		 Timeline: 
	 Id = box
	 Resource = item
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = item_head_start22 (0.000000, 140.000000)
	 End Timepoint = item_head_end23 (0.000000, 140.000000)

		 Token: 
	 Name = ur5A_grasped box  ur5A 
	 Start Timepoint = item_ur5A_grasped_start52 (80.000000, 140.000000)
	 End Timepoint = item_ur5A_grasped_end53 (110.000000, 170.000000)

		 Token: 
	 Name = box_drop_loc_released box_drop_loc  box  ur5A 
	 Start Timepoint = item_box_drop_loc_released_start78 (200.000000, 260.000000)
	 End Timepoint = item_box_drop_loc_released_end79 (230.000000, 290.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = item_tail_start24 (230.000000, inf)
	 End Timepoint = item_tail_end25 (230.000000, inf)


		 Timeline: 
	 Id = can
	 Resource = item
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = item_head_start26 (0.000000, 440.000000)
	 End Timepoint = item_head_end27 (0.000000, 440.000000)

		 Token: 
	 Name = ur5A_grasped can  ur5A 
	 Start Timepoint = item_ur5A_grasped_start110 (300.000000, 440.000000)
	 End Timepoint = item_ur5A_grasped_end111 (330.000000, 470.000000)

		 Token: 
	 Name = can_drop_loc_released can_drop_loc  can  ur5A 
	 Start Timepoint = item_can_drop_loc_released_start112 (420.000000, 560.000000)
	 End Timepoint = item_can_drop_loc_released_end113 (450.000000, 590.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = item_tail_start28 (450.000000, inf)
	 End Timepoint = item_tail_end29 (450.000000, inf)


		 Timeline: 
	 Id = ur5A
	 Resource = robot
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = robot_head_start30 (0.000000, 60.000000)
	 End Timepoint = robot_head_end31 (0.000000, 60.000000)

		 Token: 
	 Name = rail_move ur5A  blockA 
	 Start Timepoint = robot_rail_move_start54 (0.000000, 60.000000)
	 End Timepoint = robot_rail_move_end55 (20.000000, 80.000000)

		 Token: 
	 Name = rail_move ur5A  blockB 
	 Start Timepoint = robot_rail_move_start56 (20.000000, 80.000000)
	 End Timepoint = robot_rail_move_end57 (40.000000, 100.000000)

		 Token: 
	 Name = rail_move ur5A  blockC 
	 Start Timepoint = robot_rail_move_start58 (40.000000, 100.000000)
	 End Timepoint = robot_rail_move_end59 (60.000000, 120.000000)

		 Token: 
	 Name = rail_move ur5A  blockD 
	 Start Timepoint = robot_rail_move_start60 (60.000000, 120.000000)
	 End Timepoint = robot_rail_move_end61 (80.000000, 140.000000)

		 Token: 
	 Name = grasp box  ur5A 
	 Start Timepoint = robot_grasp_start42 (80.000000, 140.000000)
	 End Timepoint = robot_grasp_end43 (110.000000, 170.000000)

		 Token: 
	 Name = move_to_home_state ur5A 
	 Start Timepoint = robot_move_to_home_state_start44 (110.000000, 170.000000)
	 End Timepoint = robot_move_to_home_state_end45 (120.000000, 180.000000)

		 Token: 
	 Name = rail_move ur5A  blockD 
	 Start Timepoint = robot_rail_move_start80 (120.000000, 180.000000)
	 End Timepoint = robot_rail_move_end81 (140.000000, 200.000000)

		 Token: 
	 Name = rail_move ur5A  blockC 
	 Start Timepoint = robot_rail_move_start82 (140.000000, 200.000000)
	 End Timepoint = robot_rail_move_end83 (160.000000, 220.000000)

		 Token: 
	 Name = rail_move ur5A  blockB 
	 Start Timepoint = robot_rail_move_start84 (160.000000, 220.000000)
	 End Timepoint = robot_rail_move_end85 (180.000000, 240.000000)

		 Token: 
	 Name = rail_move ur5A  blockA 
	 Start Timepoint = robot_rail_move_start86 (180.000000, 240.000000)
	 End Timepoint = robot_rail_move_end87 (200.000000, 260.000000)

		 Token: 
	 Name = release box_drop_loc  box  ur5A 
	 Start Timepoint = robot_release_start48 (200.000000, 260.000000)
	 End Timepoint = robot_release_end49 (230.000000, 290.000000)

		 Token: 
	 Name = move_to_home_state ur5A 
	 Start Timepoint = robot_move_to_home_state_start50 (230.000000, 290.000000)
	 End Timepoint = robot_move_to_home_state_end51 (240.000000, 300.000000)

		 Token: 
	 Name = grasp can  ur5A 
	 Start Timepoint = robot_grasp_start100 (300.000000, 440.000000)
	 End Timepoint = robot_grasp_end101 (330.000000, 470.000000)

		 Token: 
	 Name = move_to_home_state ur5A 
	 Start Timepoint = robot_move_to_home_state_start102 (330.000000, 470.000000)
	 End Timepoint = robot_move_to_home_state_end103 (340.000000, 480.000000)

		 Token: 
	 Name = rail_move ur5A  blockA 
	 Start Timepoint = robot_rail_move_start114 (340.000000, 480.000000)
	 End Timepoint = robot_rail_move_end115 (360.000000, 500.000000)

		 Token: 
	 Name = rail_move ur5A  blockB 
	 Start Timepoint = robot_rail_move_start116 (360.000000, 500.000000)
	 End Timepoint = robot_rail_move_end117 (380.000000, 520.000000)

		 Token: 
	 Name = rail_move ur5A  blockC 
	 Start Timepoint = robot_rail_move_start118 (380.000000, 520.000000)
	 End Timepoint = robot_rail_move_end119 (400.000000, 540.000000)

		 Token: 
	 Name = rail_move ur5A  blockD 
	 Start Timepoint = robot_rail_move_start120 (400.000000, 540.000000)
	 End Timepoint = robot_rail_move_end121 (420.000000, 560.000000)

		 Token: 
	 Name = release can_drop_loc  can  ur5A 
	 Start Timepoint = robot_release_start106 (420.000000, 560.000000)
	 End Timepoint = robot_release_end107 (450.000000, 590.000000)

		 Token: 
	 Name = move_to_home_state ur5A 
	 Start Timepoint = robot_move_to_home_state_start108 (450.000000, 590.000000)
	 End Timepoint = robot_move_to_home_state_end109 (460.000000, 600.000000)

		 Token: 
	 Name = tail
	 Start Timepoint = robot_tail_start32 (460.000000, inf)
	 End Timepoint = robot_tail_end33 (460.000000, inf)


		 Timeline: 
	 Id = ur5B
	 Resource = robot
	 Tokens = 
		 Token: 
	 Name = head
	 Start Timepoint = robot_head_start34 (0.000000, 100.000000)
	 End Timepoint = robot_head_end35 (0.000000, 100.000000)

		 Token: 
	 Name = rail_move ur5B  blockD 
	 Start Timepoint = robot_rail_move_start70 (0.000000, 100.000000)
	 End Timepoint = robot_rail_move_end71 (20.000000, 120.000000)

		 Token: 
	 Name = rail_move ur5B  blockE 
	 Start Timepoint = robot_rail_move_start72 (20.000000, inf)
	 End Timepoint = robot_rail_move_end73 (40.000000, inf)

		 Token: 
	 Name = tail
	 Start Timepoint = robot_tail_start36 (40.000000, inf)
	 End Timepoint = robot_tail_end37 (40.000000, inf)



